{
  "name": "taskplanner",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "echo 'Application starting...' && ng serve",
    "build": "ng build --configuration production",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.3",
    "@angular/common": "^22.1.3",
    "@angular/compiler": "^22.1.3",
    "@angular/core": "^22.1.3",
    "@angular/forms": "^22.1.3",
    "@angular/platform-browser": "^22.1.3",
    "@angular/platform-browser-dynamic": "^22.1.3",
    "@angular/router": "^22.1.3",
    "@infragistics/igniteui-angular": "^22.1.0",
    "igniteui-angular-charts": "^22.0.1",
    "igniteui-angular-core": "^22.0.1",
    "igniteui-theming": "^28.1.1",
    "jszip": "^3.2.2",
    "minireset.css": "~0.0.4",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.5",
    "@angular/compiler-cli": "^22.1.3",
    "@angular/language-service": "^22.1.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.20",
    "angular-eslint": "22.1.0",
    "eslint": "^10.6.0",
    "sass": "^1.71.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.62.1"
  }
}